<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/detailsProductFragment"
        android:name="com.example.medicalsupply.shopping.fragments.DetailsProductFragment"
        android:label="DetailsProductFragment"
        tools:layout="@layout/fragment_details_product"
        >
        <argument
            android:name="productId"
            app:argType="string" />
        <action
            android:id="@+id/action_detailsProductFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />
    </fragment>
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.medicalsupply.shopping.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_productsFragment_to_detailsProductFragment"
            app:destination="@id/detailsProductFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_productsFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.medicalsupply.shopping.fragments.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart"
        />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.medicalsupply.shopping.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"
        />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.medicalsupply.shopping.fragments.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search"
        />
</navigation>